{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=wdaClpgFnCtgMPrJmLhyQkmGSeKsDwWC"
  },
  "WebPush": {
    "VapidPublicKey": "BIBOwUuD3kOdCfI3yx5JPy-bHUhx76C5KZPnloSv_MKBIM0Exey3ZT77Km42DOsqNWn6wlvj_PtulMOyNYmNyAs",
    "VapidPrivateKey": "I7oAZjo3yQJh_Pcn4i_ZTBwWoy4yr9ap2kKoAtSf1vA",
    "VapidSubject": "mailto:admin@customerexcel.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
